<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login to my heart~!</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body{
		text-align: center;
		background-color: #FFEEF1;
	}
	h1{
		background-color: #FFD7DF;
		color: #905661;
		font-family: Edwardian Script ITC;
	}
	p{
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 0px;
		color: #57262F ;
		font-family: courier;
		text-align: center;
	}
	nav{
		color: #905661;
	}
	a{
		font-family: courier;
	    font-size: 12px;
	    color: #905661;
	}
	form{
		font-family: courier;
		color: #905661;
	}
	button{
		font-family: courier;
		color: #905661;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="alea1.png" height="60px">
  <a class="navbar-brand" href="#">To my honeybear~</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>
    <br>
	<br>
	<img src="heart.png" height="200px">
	<br>
	<p>A Heart to Heart</p>
	<br>
	<audio controls autoplay>
  <source src="silly.mp3" type="audio/ogg">
  </audio>
  <p>go play the audio while reading the letter!</p>
  <br>
  <br>
	<p>Dear hubby love,</p>
	<br>
	<p>Thank you so much for being there for me, always. I could have never gone through life the same without you. You bring me to joy, tears, and laughter. You are my reason. My reason to live, my reason to keep going, the reason why I still bother to continue, the reason why i feel empowered, the reason why I feel safe. I love you, Jared. I know I don't say your real name a lot but I think you deserve to know that YOU are really the one I am referring to. As I look at your silly face right now in this google meet, I find a sense of comfort as I feel home. Even if you're just trying to figure out how to do your ICT seatwork, I know that this comfort will never go away. Years pass by, tears fall down, mistakes are made, and we grow into people different from who we are now. I know that we will continue to love each other. I know that we will continue to listen and to create. I know that even if we change, we are willing to search for that same feeling we feel on those crisp weekdays where we bear through our life as students. Happy anniversary, my love. May we continue to be each other's answers to this big question we call life.</p>
	<br>
	<p>Love, Alea <3</p>
	<br>
	<p><a href="Photos.html">Click me!!<3</a></p>
  <br>
</body>
</html>