<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login to my heart~!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body{
        text-align: center;
        background-color: #FFEEF1;
    }
    h1{
        background-color: #FFD7DF;
        color: #905661;
        font-family: Edwardian Script ITC;
    }
    p{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
        color: #57262F ;
        font-family: courier;
        text-align: center;
    }
    nav{
        color: #905661;
    }
    a{
        font-family: courier;
        font-size: 12px;
        color: #905661;
    }
    form{
        font-family: courier;
        color: #905661;
    }
    button{
        font-family: courier;
        color: #905661;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="alea1.png" height="60px">
  <a class="navbar-brand" href="#">To my honeybear~</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>
    <br>
    <br>
	<p>photo album!</p>
  <video controls autoplay>
  <source src="video.mp4" height="300px">
  </video>
  <img src="1 (1).png" height="300px">
  <br>
  <img src="1 (2).png" height="300px">
  <br>
  <img src="1 (3).png" height="300px">
  <br>
  <img src="1 (4).png" height="300px">
  <br>
  <img src="1 (5).png" height="300px">
  <br>
  <img src="1 (6).png" height="300px">
  <br>
  <img src="1 (7).png" height="300px">
  <br>
  <img src="2 (1).png" height="300px">
  <br>
  <img src="2 (2).png" height="300px">
  <br>
  <img src="2 (3).png" height="300px">
  <br>
  <img src="2 (4).png" height="300px">
  <br>
  <img src="2 (5).png" height="300px">
  <br>
  <img src="2 (6).png" height="300px">
  <br>
  <img src="2 (7).png" height="300px">
  <br>
  <img src="2 (8).png" height="300px">
  <br>
  <img src="2 (9).png" height="300px">
  <br>
  <img src="2 (10).png" height="300px">
  <p>HAPPY ANNIVERSARY MY LOVEEEE!! I HOPE YOU LIKE ITTT<333 MWAH MWAHHHH KISS KISS NYEM NYEMMM I LOVE YOUUUU</p>
 <iframe src="https://giphy.com/embed/QhtEyc5t9JEfAd3Vgm" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/pokemon-pokemon-25-25th-yaffle-QhtEyc5t9JEfAd3Vgm">via GIPHY</a></p>
  <br>
  <br>
  </body>
  </html>