<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login to my heart~!</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body{
		text-align: center;
		background-color: #FFEEF1;
	}
	h1{
		background-color: #FFD7DF;
		color: #905661;
		font-family: Edwardian Script ITC;
	}
	p{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 0px;
		color: #57262F ;
		font-family: courier;
		text-align: center;
	}
	nav{
		color: #905661;
	}
	a{
		font-family: courier;
	    font-size: 12px;
	    color: #905661;
	}
	form{
		font-family: courier;
		color: #905661;
	}
	button{
		font-family: courier;
		color: #905661;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="alea1.png" height="60px">
  <a class="navbar-brand" href="#">To my honeybear~</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>
    <br>
	<br>
	<img src="heart.png" height="200px">
	<br>
	<p>Login cutie~ (I know it's you!!)</p>
	<br>
	<form>
		<label for="Email">Name:</label>
		<input type="text" name="Email" id="Email">
		<br>
		<label for="Password">Password:</label>
		<input type="Password" name="Password" id="Password">
		<br>
		<br>
	</form>
		<button type="button" class="btn btn-light"><a href="letter.html">Login</a></button>
</body>
</html>